# K_DigitalMajorProject

./: MQTT.md  README.md  Web Socket.md  app.md  raspberryPI.md
arduino_project/testPRO/: testPRO.ino
major_app_project/cleaner/: settings.gradle
major_app_project/cleaner/app/: build.gradle
major_app_project/cleaner/app/src/androidTest/java/com/goni99/major_project_app/: ExampleInstrumentedTest.kt
major_app_project/cleaner/app/src/main/: AndroidManifest.xml
major_app_project/cleaner/app/src/main/java/com/goni99/major_project_app/: MainActivity.kt
major_app_project/cleaner/app/src/main/java/com/goni99/major_project_app/data/: Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
major_app_project/cleaner/app/src/main/java/com/goni99/major_project_app/model/: Location.kt  WeatherData.kt
major_app_project/cleaner/app/src/main/java/com/goni99/major_project_app/network/: MyMqtt.kt
major_app_project/cleaner/app/src/main/java/com/goni99/major_project_app/service/: GPS.kt  WeatherService.kt
major_app_project/cleaner/app/src/main/java/com/goni99/major_project_app/view/: BlindActivity.kt  ClosetActivity.kt  DryerActivity.kt  WashingMachineActivity.kt
major_app_project/cleaner/app/src/main/java/com/goni99/major_project_app/viewmodel/: MainViewModel.kt
major_app_project/cleaner/app/src/main/res/drawable/: blinds_xml.xml  btn.xml  circle_white.xml  closet_xml.xml  drying_xml.xml  home_xml.xml  washing_machine_xml.xml
major_app_project/cleaner/app/src/main/res/layout/: activity_blind.xml  activity_dryer.xml  activity_main.xml  activity_washin_machine.xml  closet.xml
major_app_project/cleaner/app/src/main/res/values/: colors.xml  strings.xml
major_app_project/cleaner/app/src/test/java/com/goni99/major_project_app/: ExampleUnitTest.kt
major_app_project/cleaner/gradle/wrapper/: gradle-wrapper.properties
major_web_project/templates/: index.html
raspberry_project/mqttPRO/: Main.py  MyDevice.py  MyMqtt.py
raspberry_project/mqttPRO/Sensor/: DC.py  DHT11.py  HC06.py  Servo.py  receive_HC06.py  send_HC06.py
raspberry_project/mqttPRO/arduino/: receive_raspberry.py  send_raspberry.py
