<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WashingMachineActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wash_helper"
            android:textColor="@color/white"
            android:textSize="35sp" />


    </RelativeLayout>



    <ImageView
        android:id="@+id/washing_machine_activate_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:src="@drawable/no_washing_machine"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/washing_machine_activate_image"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/washing_machine_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="5dp">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="175dp"/>

            <TextView
                android:id="@+id/loading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세탁중..."
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"/>

        </LinearLayout>



        <ImageView
            android:id="@+id/water_height_image_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/empty_water"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3" />
        <TextView
            android:id="@+id/water_height_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/water_height_image_view"
            app:layout_constraintTop_toTopOf="@id/water_height_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/water_height_image_view"/>

        <LinearLayout
            android:id="@+id/button_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/water_height_image_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/level1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1단계"
                    android:backgroundTint="@color/light_grey"/>

                <Button
                    android:id="@+id/level2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2단계"
                    android:backgroundTint="@color/light_grey"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/level3_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3단계"
                    android:backgroundTint="@color/light_grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/level4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4단계"
                    android:backgroundTint="@color/light_grey"/>

                <Button
                    android:id="@+id/level5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5단계"
                    android:backgroundTint="@color/light_grey"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/level6_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6단계"
                    android:backgroundTint="@color/light_grey"/>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세탁기 시작"
            android:backgroundTint="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_linear"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>